<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            text-align: center;
        }
        .paragraph{
            text-align: center;
            margin-top: 20px;
        }
        .image, .imagee, .class{
            width: 400px;
            height: 270px;
            margin-top: 20px;
            margin-right: 10px;
            


        }
        .custom-hr{
            margin-top: 100px;
            height: 2px;
            width:400px;
           
        }
        .video{
            width: 350px;
            height: 350px;
            background-color:black;
        }
        


    </style>
</head>
<body>
   <div style="text-align: center;" ><img src="download.jpg"></div>
   <div style="text-align: center;"><a href="#">HOME</a>
   <a href="#">ABOUT</a>
   <a href="#">SERVICES</a></div>
    <h1 class="heading">A NEW ADVENTURE IN AN ICE CREAM</h1>

    <div></div><p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus,<br> enim? Consectetur soluta praesentium .ab necessitatibus, laborum sapiente,<br> magni autem harum quo alias sint consequatur ex aperiam dignissimos, modi quas corporis </p></div>
    <div style="text-align: center; margin-top: 20px;"><a style="font-size: larger; background-color: brown; padding: 8px; color: aliceblue;" href="https://www.Google.com">this is a link</a></div>
    <hr class="custom-hr">
   <h1 style="text-align: center;">OUR CORE PISTURES</h1>
   <div> <img class="image"  src="c:\Users\LENOVO\Pictures\OIP.jpg">
    <img class="imagee" src="c:\Users\LENOVO\Pictures\2.png">
    <img class="class"  src="c:\Users\LENOVO\Pictures\OIP (1).jpg"></div>

  
     <h1 style="text-align: center;">short tricks of JAVASCRIPT</h1>
    <div style="text-align: center;"> <video class="video"  src="AVOID IF ELSE IN JAVASCRIPT, A COOL TRICK  _ Hindi 🔥🔥.mp4" controls autoplay muted></video></div>
    
</body>
</html>